{
  "name": "quantlog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:migrate:status": "sequelize-cli db:migrate:status",
    "test": "echo \"Tests are not configured yet\"",
    "test:dataset-repository": "node scripts/test-dataset-repository.js",
    "test:dataset-service": "node scripts/test-dataset-service.js",
    "test:raw-storage": "node scripts/test-raw-storage.js",
    "test:import-raw": "node scripts/test-import-raw-dataset.js",
    "test:candle-schema": "node scripts/test-candle-schema-validation.js",
    "test:candle-timestamps": "node scripts/test-candle-timestamps.js",
    "test:candle-intervals": "node scripts/test-candle-intervals.js",
    "test:candle-domain": "node scripts/test-candle-domain.js",
    "test:candle-dataset": "node scripts/test-candle-dataset-validation.js",
    "test:data-quality": "node scripts/test-data-quality-report.js",
    "test:dataset-quality-flow": "node scripts/test-dataset-quality-flow.js",
    "test:candle-cleaning": "node scripts/test-clean-candle-csv.js",
    "test:clean-dataset-flow": "node scripts/test-clean-dataset-flow.js",
    "test:candle-stitching": "node scripts/test-stitch-candle-csv.js",
    "test:candle-stitch-conflict": "node scripts/test-stitch-conflict.js",
    "test:stitch-source-compatibility": "node scripts/test-stitch-source-compatibility.js",
    "test:stitch-multiple-files": "node scripts/test-stitch-multiple-files.js",
    "test:stitch-datasets-flow": "node scripts/test-stitch-datasets-flow.js",
    "test:timeframe-conversion": "node scripts/test-timeframe-conversion.js",
    "test:timeframe-aggregation": "node scripts/test-timeframe-aggregation.js",
    "test:prepared-dataset-flow": "node scripts/test-prepared-dataset-flow.js",
    "test:prepared-quality": "node scripts/test-prepared-quality.js",
    "test:supported-timeframes": "node scripts/test-supported-timeframes.js",
    "test:incomplete-edge-buckets": "node scripts/test-incomplete-edge-buckets.js",
    "test:incomplete-bucket-policy": "node scripts/test-incomplete-bucket-policy.js",
    "test:log-return": "node scripts/test-log-return.js",
    "test:log-return-series": "node scripts/test-log-return-series.js",
    "test:descriptive-stats": "node scripts/test-descriptive-stats.js",
    "test:research-metrics": "node scripts/test-research-metrics.js",
    "test:return-research-run": "node scripts/test-return-research-run.js",
    "download:bybit-btc-7d": "node scripts/download-bybit-btc-7d.js",
    "ingest:bybit-btc-7d": "node scripts/ingest-bybit-btc-7d.js",
    "backfill:bybit-btc": "node scripts/backfill-bybit-btc-all.js",
    "inspect:bybit-warnings": "node scripts/inspect-bybit-warnings.js",
    "clean:bybit-btc-history": "node scripts/clean-bybit-btc-history.js",
    "check:bybit-clean-boundaries": "node scripts/check-bybit-clean-boundaries.js",
    "build:bybit-btc-canonical": "node scripts/build-bybit-canonical-candidate.js",
    "register:bybit-btc-canonical": "node scripts/register-bybit-btc-canonical.js",
    "build:bybit-btc-timeframes": "node scripts/build-bybit-btc-timeframes.js",
    "research:bybit-btc-1h": "node scripts/run-bybit-btc-1h-research.js",
    "research:bybit-btc-1h-vol": "node scripts/run-bybit-btc-1h-vol-diagnostics.js",
    "research:bybit-btc-1h-vol-tests": "node scripts/run-bybit-btc-1h-vol-tests.js",
    "research:bybit-btc-1h-vol-protocol": "node scripts/run-bybit-btc-1h-vol-protocol.js",
    "research:bybit-btc-vol-multitf": "node scripts/run-bybit-btc-multitimeframe-vol-protocol.js",
    "research:bybit-btc-vol-robustness": "node scripts/run-bybit-btc-multitimeframe-vol-robustness.js",
    "test:research-registry": "node scripts/test-research-registry.js",
    "test:calendar-features": "node scripts/test-calendar-features.js",
    "test:future-rv-target": "node scripts/test-future-realized-volatility.js",
    "research:btc-1h-calendar-matrix": "node scripts/build-bybit-btc-1h-calendar-matrix.js",
    "research:btc-1h-hour-vol": "node scripts/run-bybit-btc-1h-hour-vol-research.js",
    "research:btc-1h-hour-vol-multihorizon": "node scripts/run-bybit-btc-1h-hour-vol-multihorizon.js",
    "research:btc-hour-vol-hac": "node scripts/run-bybit-btc-hour-vol-hac.js",
    "research:btc-hour-vol-bootstrap": "node scripts/run-bybit-btc-hour-vol-bootstrap.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^7.0.2",
    "csv-stringify": "^6.8.3",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "jstat": "^1.9.6",
    "pg": "^8.23.0",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "sequelize-cli": "^6.6.5"
  }
}